<!DOCTYPE html>
<html>
<head>
	<title>java game</title>
	<style type="text/css">
		  *{ margin: 0; padding: 0; }

		  .hide{ display: none; }

		  .car , .enemy{width: 50px; height: 70px; background: red; position: absolute;
		       bottom: 120px;
			background-image: url(car.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%; 
		   }
		  .gameArea{
		  	width: 400px;
		  	height: 100vh;
		  	background: black;
		  	margin: auto;
		  	position: relative;
		  	overflow: hidden;
		  	border-left: 7px dashed #c8d6e5;
		  	border-right: 7px dashed #c8d6e5; 
		  }
		  .lines{
		  	width: 10px;
		  	height: 100px;
		  	background: white;
		  	position: absolute;
		  	margin-left: 195px;
		  }
		  .score{

		  	position: absolute;
		  	top: 15px;
		  	left: 40px;
		  	background: #10ac84;
		  	width: 300px;
		  	height: 70px;
		  	line-height: 70px; 
		  	text-align: center;
		  	color: white;
		  	font-size: 1.5em;
		  	font-family: fantasy;
		  	box-shadow: 0 5px 5px #777;
		  }
		  .startScreen{
		  	position: absolute;
		  	background-color: #ee5253;
		  	left: 50%;
		  	top: 50%;
		  	transform: translate(-50%,-50%);
		  	color: white;
		  	z-index: 1;
		  	text-align: center;
		  	border: 1px solid #ff6b6b;
		  	padding: 15px;
		  	margin: auto;
		  	width: 50%;
		  	cursor: pointer;
		  	font-family: carfont;
		  	letter-spacing: 5;
		  	font-size: 20px;
		  	word-spacing: 3;
		  	line-height: 30px;
		  	text-transform: uppercase;
		  	box-shadow: 0 5px 5px #777

		  }
		  .carGame{

		  	width: 100%;
		  	height: 100vh;
		  	background-color: #FFE87C;
		  }


	</style>
</head>
<body>
	<div class="carGame">
		<div class="score"></div>
			<div class="startScreen">
				<p>Press here to start<br>
				   Arrow Kyes to move<br>
				   If you hit another car you will lose
				</p>
			 </div>
			 <div class="gameArea">
			 	
			 </div>		
	</div>


	<script type="text/javascript">
		
		const score = document.querySelector('.score');
		const startscreen = document.querySelector('.startScreen');
		const gamearea = document.querySelector('.gameArea');
		//console.log(gamearea);

		startscreen.addEventListener('click',start);

		let player = { speed: 10, score: 0};

		let keys = { ArrowUp : false, ArrowDown : false, ArrowRight : false, ArrowLeft :false}

		document.addEventListener('keydown',keyDown);
		document.addEventListener('keyup',keyUp);

		function keyDown(e){
			e.preventDefault();
			keys[e.key] = true;
			//console.log(keys);
		}
		function keyUp(e){
			e.preventDefault();
			keys[e.key] = false;
			 //console.log(e.key);
		}

		function iscollide(a,b)
		{
			arect = a.getBoundingClientRect();
			brect = b.getBoundingClientRect();

			return !((arect.bottom < brect.top)||(arect.top > brect.bottom)||(arect.right < brect.left)||(arect.left > brect.right))
		}

		function moveliens()
		{
			let lines = document.querySelectorAll('.lines');

			lines.forEach(function(item){
				if (item.y >= 700) 
				{
					item.y -= 750
				}
				item.y +=player.speed;
				item.style.top = item.y+"px";
			})
		}

		function gameplay()
		{
			let car = document.querySelector('.car');
			let road = gamearea.getBoundingClientRect();
			//console.log(road);
			if (player.start) 
			{
				moveliens();
				movecars(car);

				if(keys.ArrowUp && player.y > (road.top + 70)){player.y -= player.speed}
				if(keys.ArrowDown && player.y < (road.bottom -70) ){player.y += player.speed}
				if(keys.ArrowLeft && player.x > 0){player.x -= player.speed}
				if(keys.ArrowRight && player.x <(road.width -50)){player.x += player.speed}

				car.style.top = player.y + "px";	
				car.style.left = player.x + "px";
			   window.requestAnimationFrame(gameplay);
			  // console.log(player.score++);

			   player.score++;

			   score.innerText = player.score;
			}
			
		}

		function start()
		{
			gamearea.classList.remove('hide');
			startscreen.classList.add('hide');
			
			player.start = true;
			player.score = 0;
			window.requestAnimationFrame(gameplay);

			for(x=0; x < 5; x++) 
			{  
				let roadline = document.createElement('div');
				roadline.setAttribute('class','lines');
				roadline.y = (x*150);
				roadline.style.top = roadline.y+"px"; 
				gamearea.appendChild(roadline);	
			}
			let car = document.createElement('div');
			car.setAttribute('class','car')
			//car.innerText = "hwy i am ur car"
			gamearea.appendChild(car);
			player.x = car.offsetLeft;
			player.y = car.offsetTop;
		}
		for(x=0; x < 3; x++) 
			{  
				let enemycar = document.createElement('div');
				enemycar.setAttribute('class','enemy');
				enemycar.y = ((x+1)*350)* -1;
				enemycar.style.top = enemycar.y+"px"; 
				enemycar.style.backgroundColor = rendomcolor();
				enemycar.style.left = Math.floor(Math.random()*350) + "px";
				gamearea.appendChild(enemycar);	
			}

			function rendomcolor()
			{
				function c()
				{ 
					let x = Math.floor(Math.random()*256).toString(16);
					return ("0" + String(x)).substr(-2);
				}
				return "#"+c()+c()+c();
			}

			function endgame()
			{
				player.start = false;
				startscreen.classList.remove('hide');

			}

			function movecars(car)
		{
			let enemycar = document.querySelectorAll('.enemy');

			enemycar.forEach(function(item){
				if(iscollide(car,item))
				{
					console.log('hittttt');
					endgame();
				}
				if (item.y >= 750) 
				{
					item.y = -300;
					item.style.left = Math.floor(Math.random()*350) + "px";
				}
				item.y +=player.speed;
				item.style.top = item.y+"px";
			})
		}

	</script>


</body>
</html>